"Enhance": ["None", "Low", "Medium", "High", "Extra-High"],
"Resolution": ["0.36MP", "0.6MP", "0.95MP"]  # remover MP
"Depth": ["Shallow", "Normal", "Deep", ]
"Style Weight": ["10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", ]
"Style Scale": ["40%", "60%", "80%", "100%", "120%", "140%", ]
"Preserve Original Colors": ["No", "Yes"]


# $('[name="enhance"][ddg-label="Medium"]').parents('label').trigger('click')
# $('[name="resolution"][value="0.36"]').parents('label').trigger('click')
# $('[name="iterations"][ddg-label="Deep"]').parents('label').trigger('click')
# $('[name="styleWeight"][ddg-label="70%"]').parents('label').trigger('click')
# $('[name="styleScale"][ddg-label="70%"]').parents('label').trigger('click')
# $('[name="preserveOriginalColors"]').prop('checked', true || false);


jconfirm.defaults = {
    onOpenBefore: function () {
        /*
        # info modal will open
        # $(this).attr('title') == 'Info'

        $('.jconfirm-buttons').prepend(
            '<button type="button" class="btn btn-default">Copy</button>'
        );
        */
    },
};

